<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Aplicación de Chat</title>
  </head>
  <body>
    <h1>Aplicación de Chat</h1>
    <div id="chat-container">
        <div id="message-container"></div>
        <input type="text" id="message-input">
        <button onclick="enviarMensaje()">Enviar</button>
        <button onclick="borrarMensajes()">Borrar</button>
      </div>
    <br>
    <br>
    <div id="contact-list"></div>
    <script src="contactos.js"></script>
    <script src="chat.js"></script>
  </body>
</html>